# simpleweb4j-websocket

./: pom.xml
src/main/java/fr/ybonnel/websocket/: Message.java  WebSocket.java
src/main/resources/: logback.groovy
src/main/resources/public/: index.html
src/test/java/fr/ybonnel/websocket/: WebSocketTest.java
